<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Indian Subcontinent Wun</title>
</head>
<body>
    <div>
        <img src="favicon.png">
    </div>
    <h1>Indian Subcontinent Wun</h1>
    <div>
        <button type="button" id="StartGame" onclick="location.href='step1.html'">Start Game</button>
        <button type="button" id="Tutorial" onclick="location.href='tutorial.html'">Tutorial</button>
    </div>
</body>
